<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stark Softwares</title>
    <link rel="icon" type="image/x-icon" href="Assets/favicon.ico">
    <!-- style -->
    <link rel="stylesheet" href="Assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- owl-carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" integrity="sha512-X/RSQYxFb/tvuz6aNRTfKXDnQzmnzoawgEQ4X8nZNftzs8KFFH23p/BA6D2k0QCM4R0sY1DEy9MIY9b3fwi+bg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header  id="header" class="scrolled">
        <nav class="flex nav">
            <div class="logo flex">
                <img src="Assets/Images/images/favicon_io (2)/android-chrome-512x512.png" class="logoImg" alt="logo">
                <button class="menuButton" id="menu-btn"><img src="Assets/Images/icons/menu-03-stroke-rounded (1).svg"
                        class="btn" width="30"></button>
            </div>
            <div class="menu">
                <ul class="flex ul" id="UL">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li class="flex contact imaged_point"><img src="Assets/Images/icons/phone-call-svgrepo-com 1.svg" alt=""><p>Contact Us:+919123959730</p></li>
                </ul>

            </div>

        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="heroDiv grid">
                <div class="text flex bakbak_one">
                    <h5>#Revolutionizing Industries</h5>
                    <h3> With Innovative Software Solutions</h3>
                    <p>20 Years of Proven Success and Customer Satisfaction</p>
                    <a href="#contact" class="readmorebtn">Contact Us</a>
                </div>
                <div class="heroimg flex">
                    <img src="Assets/Images/images/html-css-collage-concept-with-person.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="floating">
            <div class="grid floatinggrid">
                <div class="window window1 flex">
                    <a href="#" class="f-icon"><i class="fa-solid fa-at"></i></a>
                <div class="texts flex">
                    <h3>Ecommerce Website</h3>
                    <p>We create all type of ecommerce website </p>
                </div>   

                </div>
                <div class="window window2 flex">
                    <a href="#" class="f-icon"> <i class="fa-brands fa-bitcoin"></i></a>
                    <div class="texts flex">
                        <h3>Crypto wallet</h3>
                        <p>At Stark Softwares we make,secure, intuitive crypto wallet.</p>
                    </div>   
                </div>
                <div class="window window3 flex">
                  <a href="" class="f-icon"><i class="fa-solid fa-gamepad"></i></a>  
                    <div class="texts flex">
                        <h3>Online Games</h3>
                        <p> We are famous for creating high graphics games.</p>
                    </div>   
                </div>
            </div>
        </section>
        <section class="about" id="about">
            <div class="grid aboutGrid">
                <div class="abouttext">
                    <h3 class="bakbak_one">About Us</h3>
                    <h4 class="bakbak_one">Your Trusted Partner for Digital Transformation</h4>
                    <p class="poppins">At Stark Softwares, we drive innovation by crafting cutting-edge software solutions tailored to your unique needs. Our dedicated team merges expertise with creativity to deliver robust, user-friendly applications that elevate businesses. Committed to excellence and customer satisfaction, we’re your trusted partner in navigating the digital landscape.</p>
                    <a href="#" class="readmorebtn">Read More</a>
                </div>
                <div class="aboutimg">
                    <img src="/Assets/Images/images/About.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="services" id="services">
            <div class="servicestext">
                <h3 class="bakbak_one">Our Expertise</h3>
                <p class="poppins"> Stark Softwares excels in developing innovative e-commerce platforms and secure crypto wallets, offering seamless, user-friendly solutions for digital transactions.</p>
                <a class="readmorebtn" href="#">Read More</a>
            </div>
            <div class="servicesslider">
                <div class="card flex card1">
                    <div class="flex cardhead">
                        <img src="Assets/Images/icons/data-analysis-svgrepo-com.svg" alt="">
                        <h3 class="bakbak_one text-start">Ecommerce Website</h3>
                    </div>
                    <div class="servicelist poppins">
                        <ul>
                            <li class="flex point imaged_point poppins"><img src="Assets/Images/icons/double-tick-svgrepo-com.svg" alt=""><p>Marketing Tools</p></li>
                            <li class="flex point imaged_point poppins"><img src="Assets/Images/icons/double-tick-svgrepo-com.svg" alt=""><p>Customizable Design</p></li>
                            <li class="flex point imaged_point poppins"><img src="Assets/Images/icons/double-tick-svgrepo-com.svg" alt=""><p>Secure Payment Processing</p></li>
                            <li class="flex point imaged_point poppins"><img src="Assets/Images/icons/double-tick-svgrepo-com.svg" alt=""><p>Product Management</p></li>
                            <li class="flex point imaged_point poppins"><img src="Assets/Images/icons/double-tick-svgrepo-com.svg" alt=""><p>Mobile Responsiveness</p></li>
                        </ul>
                    </div>
                </div>
                <div class="card flex card2">
                    <div class="flex cardhead">
                       <a href="#"><i class="fa-solid fa-gamepad"></i></a>
                        <h3 class="bakbak_one">Online Games</h3>
                    </div>
                    <div class="servicelist poppins">
                        <ul>
                            <li class="flex point imaged_point poppins"><img src="Assets/Images/icons/double-tick-svgrepo-com.svg" alt=""><p>Multiplayer Experience</p></li>
                            <li class="flex point imaged_point poppins"><img src="Assets/Images/icons/double-tick-svgrepo-com.svg" alt=""><p>Immersive Graphics</p></li>
                            <li class="flex point imaged_point poppins"><img src="Assets/Images/icons/double-tick-svgrepo-com.svg" alt=""><p>Cross-Platform Play</p></li>
                            <li class="flex point imaged_point poppins"><img src="Assets/Images/icons/double-tick-svgrepo-com.svg" alt=""><p>Interactive Environments</p></li>
                            <li class="flex point imaged_point poppins"><img src="Assets/Images/icons/double-tick-svgrepo-com.svg" alt=""><p>Adaptive Difficulty</p></li>
                        </ul>
                    </div>
                </div>
                <div class="card flex card3">
                    <div class="flex cardhead">
                        <a href="#"><i class="fa-solid fa-wallet"></i></a>
                        <h3 class="bakbak_one">Crypto Wallet</h3>
                    </div>
                    <div class="servicelist poppins">
                        <ul>
                            <li class="flex point imaged_point poppins"><img src="Assets/Images/icons/double-tick-svgrepo-com.svg" alt=""><p>Robust Security</p></li>
                            <li class="flex point imaged_point poppins"><img src="Assets/Images/icons/double-tick-svgrepo-com.svg" alt=""><p>User-Friendly</p></li>
                            <li class="flex point imaged_point poppins"><img src="Assets/Images/icons/double-tick-svgrepo-com.svg" alt=""><p>Cross-Platform</p></li>
                            <li class="flex point imaged_point poppins"><img src="Assets/Images/icons/double-tick-svgrepo-com.svg" alt=""><p>Integrated Exchange</p></li>
                            <li class="flex point imaged_point poppins"><img src="Assets/Images/icons/double-tick-svgrepo-com.svg" alt=""><p>Customer Support</p></li>
                        </ul>
                    </div>
                </div>
                <div class="card flex card4">
                    <div class="flex cardhead">
                        <a href="#"><i class="fa-solid fa-school"></i></a>
                        <h3 class="bakbak_one">Academia ERP</h3>
                    </div>
                    <div class="servicelist poppins">
                        <ul>
                            <li class="flex point imaged_point poppins"><img src="Assets/Images/icons/double-tick-svgrepo-com.svg" alt=""><p>Simplify administration.</p></li>
                            <li class="flex point imaged_point poppins"><img src="Assets/Images/icons/double-tick-svgrepo-com.svg" alt=""><p>Improve collaboration.</p></li>
                            <li class="flex point imaged_point poppins"><img src="Assets/Images/icons/double-tick-svgrepo-com.svg" alt=""><p>Optimize monitoring.</p></li> 
                            <li class="flex point imaged_point poppins"><img src="Assets/Images/icons/double-tick-svgrepo-com.svg" alt=""><p>Ensure protection.</p></li> 
                            <li class="flex point imaged_point poppins"><img src="Assets/Images/icons/double-tick-svgrepo-com.svg" alt=""><p>Enable e-learning.</p></li> 
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="whyChoose">
            <div class="servicestext">
                <h3 class="bakbak_one">Why Choose Us</h3>
                <p class="poppins">Choose Stark Softwares for our cutting-edge technology, secure solutions, and dedicated support. We deliver tailored, innovative software that drives success and ensures seamless user experiences. Trust us to elevate your digital presence with expertise and precision.</p>
                <a class="readmorebtn" href="#">Read More</a>
            </div>
            <div class="why-slider">
                <div class="box flex box1">
                    <div class="boximg "><img src="Assets/Images/icons/search-01-stroke-rounded.svg" alt=""></div>
                    <h3 class="bakbak_one">20 Years of Proven Experience</h3>
                    <p class="poppins">A strong track record of delivering successful projects.</p>
                </div>
                <div class="box flex box1">
                    <div class="boximg boximg2"><a href="#"><i class="fa-solid fa-people-arrows"></i></a></div>
                    <h3 class="bakbak_one">Innovative Solutions</h3>
                    <p class="poppins">Cutting-edge technology and strategies.</p>
                </div>
                <div class="box flex box1">
                    <div class="boximg"><img src="Assets/Images/icons/question-stroke-rounded.svg" alt=""></div>
                    <h3 class="bakbak_one">Exceptional Support</h3>
                    <p class="poppins">Our dedicated team provides responsive, expert assistance to resolve any issues swiftly.</p>
                </div>
                <div class="box flex box1">
                    <div class="boximg"><img src="Assets/Images/icons/mentoring-stroke-rounded.svg" alt=""></div>
                    <h3 class="bakbak_one">Expert Team</h3>
                    <p class="poppins">Highly skilled professionals with deep industry knowledge.</p>
                </div>
                <div class="box flex box1">
                    <div class="boximg"><a href="#"><i class="fa-regular fa-face-smile"></i></a></div>
                    <h3 class="bakbak_one">100% Success Rate and Customer Satisfaction</h3>
                    <p class="poppins">Highly skilled professionals with deep industry knowledge.</p>
                </div>
            </div>
        </section>
        <section class="floating" id="contact">
            <div class="grid floatingfoot">
                <div class="floatwin floatwin1 flex">
                 <img src="Assets/Images/icons/address-svgrepo-com (1).svg" alt="">
                <div class="texts flex">
                    <h3 class="bakbak_one" style="text-align: start;">Address</h3>
                    <p>457,Gourandai Los Angeles,USA</p>
                </div>   

                </div>
                <div class="floatwin floatwin2 flex">
                    <img src="Assets/Images/icons/phone-call-svgrepo-com 1.svg" alt="">
                    <div class="texts flex">
                        <h3 class="bakbak_one" style="text-align: start;">Call Us On</h3>
                    <div class="flex g5">
                        <p>+919123959730</p>
                        <p>+918337001872</p>
                        </div>
                    </div>   
                </div>
                <div class="floatwin floatwin3 flex">
                    <img src="Assets/Images/icons/mail-at-sign-01-stroke-rounded.svg" alt="">
                    <div class="texts flex">
                        <h3 class="bakbak_one" style="text-align: start;">Mail Us On</h3>
                        <a href="mailto:info@starksoftwares.com">info@starksoftwares.com</a>
                    </div>   
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="logofooter flex">
            <img src="Assets/Images/images/favicon_io (2)/android-chrome-512x512.png" alt="">
            <ul class="flex socialsul">
                <li class="socials"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li class="socials"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li class="socials"><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                <li class="socials"><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
            </ul>
        </div>
        <div class=" footergrid">
            <div>
                <ul class="bakbak_one flex cl cl2">
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy- Policy</a></li>
                </ul>
            </div>
        </div>
        <h1 class="copyright bakbak_one">© 2022 <a href=#">Stark Softwares</a> , All Rights Reserved</h1>
    </footer>

    <!-- owl-carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js" integrity="sha512-9CWGXFSJ+/X0LWzSRCZFsOPhSfm6jbnL+Mpqo0o8Ke2SYr8rCTqb4/wGm+9n13HtDE1NQpAEOrMecDZw4FXQGg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- link js -->
    <script src="Assets/js/menu.js"></script>
    <script src="Assets/js/scripts.js"></script>
</body>

</html>