<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stark Softwares</title>
    <link rel="icon" type="image/x-icon" href="Assets/favicon.ico">
    <!-- style -->
    <link rel="stylesheet" href="Assets/css/style.css">
</head>

<body>
    <header  id="header">
        <nav class="flex nav">
            <div class="logo flex">
                <img src="Assets/Images/images/favicon_io (2)/android-chrome-512x512.png" class="logoImg" alt="logo">
                <button class="menuButton" id="menu-btn"><img src="Assets/Images/icons/menu-03-stroke-rounded (1).svg"
                        class="btn" width="30"></button>
            </div>
            <div class="menu">
                <ul class="flex ul" id="UL">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Carrers</a></li>
                    <li><a href="#">Contact</a></li>
                    <li class="flex imaged_point"><img src="Assets/Images/icons/phone-call-svgrepo-com 1.svg" alt=""><p>Contact Us:+123456789</p></li>
                </ul>

            </div>

        </nav>
    </header>
    <footer>
        <div class="logofooter">
            <img src="Assets/Images/images/favicon_io (2)/android-chrome-512x512.png" alt="">
        </div>
        <div class=" footergrid">
            <div>
                <ul class="bakbak_one flex cl cl2">
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy- Policy</a></li>
                </ul>
            </div>
        </div>
        <h1 class="copyright bakbak_one">© 2022 <a href=#">Stark Softwares</a> , All Rights Reserved</h1>
    </footer>
    <!-- link js -->
    <script src="Assets/js/menu.js"></script>
    <script src="Assets/js/scripts.js"></script>
</body>

</html>