@import url('https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --font_color: white;
    --primary_color: #FD4A18;
    --visited: #e47a44;
}
html{
    scroll-behavior: smooth;
}
.text-start{
    text-align: start !important;
}
.poppins {
    font-family: "Poppins", sans-serif !important;
}

.bakbak_one {
    font-family: "Bakbak One", sans-serif;
    font-weight: 300;
    font-style: normal;
    text-align: center;
}

* {
    margin: 0;
    padding: 0px;
    transition: all 1s ease;
}
.logofooter{
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.imaged_point {
    align-items: center !important;
    gap: 5px;
}

.imaged_point img {
    width: 26px;
}

.imaged_point p {
    font-weight: 600 !important;
    color: white !important;
}

.textcenter {
    text-align: center;
}

header {
    top: 0;
    position: sticky;
    z-index: 1000;
}

.logofooter img {
    width: 250px;
}

a {
    text-decoration: none;
    color: black;
}

.logo .logoImg {
    margin-top: 5px;
    width: 200px;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.logoname {
    color: red;
}

.menu ul li {
    list-style: none;
    align-items: center;
}

.menu ul li a {
    color: white !important;
    font-weight: 500;
}

.menu ul li a:hover {
    color: var(--primary_color);
}

.nav {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
}

.ul {
    gap: 20px;
    align-items: center;
}

.menuButton {
    background: transparent;
    border: none;
    cursor: pointer;
}

.show li a {
    margin: 98px;
}

.show {
    display: flex !important;
    flex-direction: column;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100vw;
    align-items: center;
}

.menuButton {
    display: none;
}

.logo {
    justify-content: space-between;
}

.footergrid {
    width: 85vw;
    margin: auto;
    margin-top: 10px;
}

.cl li {
    list-style: none;
    margin-bottom: 20px;
    font-size: 15px;

}

.cl li a {
    color: var(--font_color);
}

.copyright {
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
    color: var(--primary_color);
}

.copyright a {
    color: var(--primary_color);
}

.cl li a:hover {
    color: var(--primary_color);
}

.cl li a:visited {
    color: var(--visited);
}

.cl {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

footer {
    padding-top: 100px;
    padding-bottom: 20px;
    background-image: url('/Assets/Images/images/2-2.png')
}

.heroDiv {
    grid-template-columns: 1fr 1fr;
}


.text {
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding-left: 20px;
    align-items: center;
}

.text h5 {
    margin-top: 100px;
    padding-top: 10px;
    ;
    color: var(--primary_color);
}

.text p {
    color: var(--font_color);
}

.text h3 {
    color: white;
    font-size: 64px;
    text-align: center;
}

.text a {
    background-color: var(--primary_color);
    padding: 10px;
    border-radius: 20px;
    color: white;
    width: 120px;
    text-align: center;
}

.abouttext a {
    display: block;
    background-color: var(--primary_color);
    padding: 10px;
    border-radius: 20px;
    color: white;
    width: 120px;
    text-align: center;
    margin: 12px auto 0px auto;
}

.hero {
    background-image: url('/Assets/Images/images/2-2.png');
    margin-top: -100px;
    padding-bottom: 100px;
}

.heroimg {
    justify-content: center;
}

.heroimg img {
    padding-top: 20px;
    margin-top: 100px;
    width: 65%;
    border-radius: 33px;

}

.scrolled {
    background-color: white;
}

.scrolled .nav .menu .ul li a,
.scrolled .nav .menu .ul li p {
    color: black !important;
}

.floating {
    margin-top: -50px;
    z-index: 10;
    position: relative;
}

.floatinggrid {
    border-radius: 30px;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    width: 85vw;
    margin: auto;
    padding-bottom: 50px;
}

.window {
    align-items: center;
    background-color: white;
    flex-direction: row;
    box-shadow: -1px 3px 13px 2px;
    padding: 17px 30px;
    gap: 10px;
    border-radius: 30px;
}

.window1 img {
    width: 30%;
}
.window2 img {
    width: 30%;
}
.window3 img {
    width: 20%;
}
.texts {
    flex-direction: column;
    gap: 10px;
}

.aboutGrid {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.aboutimg img {
    width: 70%;
    display: block;
    margin: auto;
    border-radius: 25px;
}

.abouttext {
    text-align: center;
    width: 90%;
    margin: auto;
}

.abouttext h3 {
    font-size: 36px;
    color: var(--primary_color);
}

.abouttext p {
    font-size: 18px;
}

.about {
    padding-bottom: 50px;
}

.servicestext {
    text-align: center;
    width: 90vw;
    margin: auto;
}

.servicestext h3 {
    font-size: 36px;
    color: var(--primary_color);
}

.servicestext p {
    font-size: 18px;
}

/* .servicesslider {
    margin: auto;
} */

.cardhead {
    align-items: center;
    gap: 10px;
}

.card {
    width: 65%;
    margin: 20px auto 0px auto;
    flex-direction: column;
    gap: 10px;
    box-shadow: 2px 2px 2px 2px;
    padding: 20px;
    border-radius: 20px;
}

.cardhead img {
    width: 15%;
}
.point{
    align-items: second baseline !important;
}
.point p {
    color: black !important;
    font-weight: 400 !important;
    font-size: 15px;
}

.readmorebtn {
    display: block;
    background-color: var(--primary_color);
    padding: 10px;
    border-radius: 20px;
    color: white;
    width: 120px;
    text-align: center;
    margin: 12px auto 0px auto;
}
.readmorebtn:hover{
    background-color: var(--visited);
}
.services {
    padding-bottom: 20px;
}

.whyChoosegrid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 85vw;
    margin: 10px auto;
    gap: 20px;
}
.boximg2 img{
    width: 27% !important;
}
.box {
    padding: 30px 20px;
    width: 85%;
    margin: 0px auto 0px auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    background-color: #D9D9D9;
    border-radius: 20px;
    gap: 5px;
}

.boximg img {
    width: 120%;
    display: block;
    margin: 20px auto 0px auto;
}

.box p {
    font-size: 13px;
    text-align: center;
}

.floatingfoot {
    position: relative;
    grid-template-columns: 1fr 1fr 1fr;
    width: 85vw;
    margin: 100px auto -100px auto;
    border: 1px solid black;
}

.floatwin {
    background-color: white;
    flex-direction: row;
    padding: 40px 30px;
    gap: 10px;
}

.floatwin img {
    width: 50px;
}
.socials a img{
    width: 30px;
    border-radius: 50%;
    padding: 5px;
}
.socialsul {
    padding-right: 100px;
}
.socialsul :nth-child(1) a img:hover{
    background-color: rgb(127, 127, 255);
}
.socialsul :nth-child(2) a img:hover{
    background-color: #bd98d6;
}
.socialsul :nth-child(3) a img:hover{
    background-color: #fa5d5d;
}
.socialsul :nth-child(4) a img:hover{
    background-color: rgb(255, 255, 255);
}
.socials{
    list-style: none;
    gap: 35px;
}
.boximg a{
color: var(--primary_color);
font-size: 50px;
}
.why-slider{
    margin-top: 20px;
}
.owl-wrapper, .owl-item,.box,.owl-wrapper, .owl-item,.card{
    height: 85% !important;
}
 .owl-wrapper-outer{
    height: 300px;
 }
 .cardhead a{
    margin-top: 5px;
    font-size: 25px;
    color: var(--primary_color);
 }

 .f-icon{
    color: var(--primary_color);
    font-size: 50px;
 }
 .socials a{
    color: var(--primary_color);
    font-size: 25px;
    padding: 2px;
 }
 .socialsul{
    gap: 10px;
 }
 .socials a:hover{
    background-color: rgb(255, 171, 171);
    border-radius: 50%;
 }
 .g5{
    gap: 5px;
 }
/* MediaQuery */
@media only screen and (max-width:800px) {
    .contact {
        display: none;
    }

    .ul {
        display: none;
    }

    .menuButton {
        display: block;
    }

    .logoname {
        font-size: 20px;
    }

    .menu ul li a {
        color: rgb(0, 0, 0) !important;
        font-weight: 500;
    }

    .logo {
        justify-content: space-between;
        width: 100vw;
    }

    .logo .logoImg {
        width: 200px;
        align-self: center;
    }

    .nav {
        flex-wrap: wrap;
        margin-top: 5px;
        padding-left: 0px;
        padding-right: 0px;
        justify-content: space-around;
    }

    .logofooter img {
        width: 200px;
    }

    .copyright {
        font-size: 13px;
        font-weight: 500;
        text-align: center;
    }

    .footergrid {
        gap: 20px;
        margin-top: 10px;
    }

    .cl {
        padding: 10px;
        flex-direction: row;
        align-items: start;
    }

    .box2 img {
        width: 85vw;
        margin-top: 25px;
    }

    .cl ul li {
        font-size: 10px;
    }

    .hero {
        padding-bottom: 10px;
    }

    .heroDiv {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .heroimg img {
        margin-top: 0px;
    }

    .text {
        align-items: center;
        padding-left: 0px;
    }

    .text h3 {
        font-size: 30px;
        text-align: center;
    }

    .heroimg img {
        width: 70%;
    }

    .floatinggrid {
        grid-template-columns: 1fr;
    }

    .floating {
        margin-top: 0;
        z-index: 10;
        position: relative;
        padding: 20px 0px;
    }

    .window {
        flex-direction: row;
        box-shadow: -1px 3px 13px 2px;
        padding: 20px;
        gap: 10px;
        border-radius: 30px;
    }

    .aboutGrid {
        grid-template-columns: 1fr;
    }

    .abouttext h3 {
        font-size: 25px;
    }

    .abouttext p {
        font-size: 13px;
    }

    .servicestext h3 {
        font-size: 25px;
        color: var(--primary_color);
    }

    .servicestext p {
        font-size: 13px;
    }

    .cardGrid {
        grid-template-columns: 1fr;
    }

    .whyChoosegrid {
        grid-template-columns: 1fr;
    }

    .floatingfoot {
        grid-template-columns: 1fr;
        margin: 0px auto -150px auto;
    }

    .floatwin {
        flex-direction: row;
        padding: 20px;
        gap: 10px;

    }
    footer {
        padding-top: 150px;
    }
    .socialsul {
        padding-right : 0px;
    }
    .window1 img {
        width: 60px;
    }
    .window2 img {
        width: 60%;
    }
    .window3 img {
        width: 50%;
    }
}
@media screen and (min-device-width: 800px) and (max-device-width: 900px){
    .contact {
        display: none;
    }

}    
